<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
        /* Add your CSS  here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My DocNexus Task Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Me </h2>
            <p>A skilled Career Returnee, who loves to work and enjoys the work! </p>
        </section>
        <section>
            <h2>Contact Me</h2>
            <p>Email: angelin.powl@gmail.com</p>
        </section>
    </main>
    <footer>
